# Knife

./: README.md
48 - dars EmailSender/: 48 - dars EmailSender.sln
48 - dars EmailSender/EmailSenderApp.Api/: EmailSenderApp.Api.http  appsettings.json
48 - dars EmailSender/EmailSenderApp.Application/: DependencyInjection.cs
49 - dars Generate Token Sample/: GenerateTokenSample.sln
49 - dars Generate Token Sample/Project.Api/: Program.cs
49- dars Generate Token Sample/Project.Api/: Project.Api.csproj
49- dars Generate Token Sample/Project.Api/Controllers/: TokenGeneratorController.cs
50 - dars Permission for Token/: readme.md
50 - dars Permission for Token/Project.Api/: Project.Api.http
50 - dars Permissions And Permission based Role for Token Sample/: readme.md
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-1 Permission for Token Sample/: 50 - dars-1 Permission for Token Sample.sln
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-1 Permission for Token Sample/Project.Application/: Project.Application.csproj
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-2 Permission based Role for Token Sample/: readme.md
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-2 Permission based Role for Token Sample/Project.Api/: Project.Api.csproj
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-2 Permission based Role for Token Sample/Project.Api/Attributes/: IentityFilterAttribute.cs
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-2 Permission based Role for Token Sample/Project.Api/Controllers/: MenuController.cs
50 - dars Permissions And Permission based Role for Token Sample/50 - dars-2 Permission based Role for Token Sample/Project.Api/Properties/: launchSettings.json
51 - 52 - dars Clean Architecture asosida BaseRepository ysash (MyStyle)/: readme.md
51 - 52 - dars Clean Architecture asosida BaseRepository ysash (MyStyle)/AutoSalon.Api/: AutoSalon.Api.csproj
51 - 52 - dars Clean Architecture asosida BaseRepository ysash (MyStyle)/AutoSalon.Application/: AutoSalon.Application.csproj
55 - dars ILogger ishlatish Sample/55 - dars ILogger (malumotni Consolga chiqarish)/: 55 - dars ILoggerExample (malumotni Consolga chiqarish).sln  readme.md
55 - dars ILogger ishlatish Sample/55 - dars ILogger (malumotni Filega va Consolga yozish)/: readme.md
55 - dars ILogger ishlatish Sample/55 - dars ILogger (malumotni Filega va Consolga yozish)/AutoSalon.Api/: AutoSalon.Api.csproj  AutoSalon.Api.http  Program.cs  appsettings.json
55 - dars ILogger ishlatish Sample/55 - dars ILogger (malumotni Filega va Consolga yozish)/AutoSalon.Api/Controllers/: WorkerController.cs
55 - dars ILogger ishlatish Sample/55 - dars ILogger (malumotni Filega va Consolga yozish)/AutoSalon.Api/logs/: 20240317  app20240317.txt
55 - dars ILoggerExample (malumotni Consolga chiqarish)/: readme.md
55 - dars ILoggerExample (malumotni Consolga chiqarish)/AutoSalon.Application/: AutoSalon.Application.csproj
56 - dars CQRS Pattern sample/: 56 - dars CQRS Pattern sample.sln  readme.md
56 - dars CQRS Pattern sample/Instagram.Api/: Instagram.Api.csproj  Instagram.Api.http  Program.cs  appsettings.json
56 - dars CQRS Pattern sample/Instagram.Application/: DependcyInjection.cs  Instagram.Application.csproj
56 - dars CQRS Pattern sample/Instagram.Infrastructure/: DependencyInjection.cs  Instagram.Infrastructure.csproj
56 - dars CQRS Pattern sample/Instagram.Infrastructure/Migrations/: 20240313195313_first.Designer.cs  20240313195313_first.cs  ApplicationDbContextModelSnapshot.cs
56 - dars CQRS Pattern sample/Instagram.Infrastructure/Persistance/: ApplicationDbContext.cs
59 - dars HTMLda basic amallar/: index.html  index10.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html
76 - dars Angularni APIga ulash/: README.md  angular.json  package-lock.json  package.json
76 - dars Angularni APIga ulash/src/: index.html
77-78 - dars Angulrni APIga ulab CRUD qilish/: README.md  package-lock.json  package.json
77-78 - dars Angulrni APIga ulab CRUD qilish/src/: index.html
80 - dars Microsoft.Identity/Microsoft.Identity.Sample.Sardoraka.Style/: Microsoft-Identity-Sample.sln  readme.md
80 - dars Microsoft.Identity/Microsoft.Identity.Sardoraka.Usage/: Microsoft-Identity-Sample.sln  readme.md
82 - dars Angularni AuthAPIga ulsh/: readme.md
85 - dars API Gateaway Sample/: readme.md
EFCoreSampleApi/: EFCoreSampleApi.sln  readme.md
EFCoreSampleApi/EFCoreSampleApi/: EFCoreSampleApi.csproj  EFCoreSampleApi.http  Program.cs  appsettings.json
EmailSender/: Themes.sln
EmailSender/EmailSenderApp.Api/: EmailSenderApp.Api.csproj  Program.cs  WeatherForecast.cs
EmailSender/EmailSenderApp.Application/: Class1.cs  EmailSenderApp.Application.csproj
EmailSender/EmailSenderApp.Application/Services/: ISendEmailService.cs  readme.md
EmailSender/EmailSenderApp.Domen/: Class1.cs
EmailSender/EmailSenderApp.Infrastructure/: Class1.cs
HandMadeMapper/: HandMadeMapper.sln
HandMadeMapper/HandMadeMapper/: Program.cs
wwwroot folderiga file saqlash example/: wwwroot folderiga file saqlash example.sln
wwwroot folderiga file saqlash example/example/: Picture.Api.csproj  Program.cs  WeatherForecast.cs  (+1 more)
(+136 files in other folders)
