is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project.Api
build_property.RootNamespace = Project.Api
build_property.ProjectDir = D:\GitHome\qiriqtoqqiz\Knife\50 - dars Permissions And Permission based Role for Token Sample\50 - dars-2 Permission based Role for Token Sample\Project.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHome\qiriqtoqqiz\Knife\50 - dars Permissions And Permission based Role for Token Sample\50 - dars-2 Permission based Role for Token Sample\Project.Api
build_property._RazorSourceGeneratorDebug = 
